<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:12 JST 2013 -->
<title>AvrUploader</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvrUploader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvrUploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/IntelHexFileToBuf.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/physicaloid/lib/programmer/avr/AvrUploader.html" target="_top">Frames</a></li>
<li><a href="AvrUploader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib.programmer.avr</div>
<h2 title="Class AvrUploader" class="title">Class AvrUploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.physicaloid_ai.lib.programmer.avr.AvrUploader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AvrUploader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrUploader.html#AvrUploader(com.physicaloid.lib.framework.SerialCommunicator)">AvrUploader</a></strong>(<a href="../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a>&nbsp;serial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrUploader.html#run(java.io.InputStream, com.physicaloid.lib.Boards, com.physicaloid.lib.Physicaloid.UploadCallBack)">run</a></strong>(java.io.InputStream&nbsp;hexFile,
   <a href="../../../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
   <a href="../../../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib">Physicaloid.UploadCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrUploader.html#run(java.lang.String, com.physicaloid.lib.Boards, com.physicaloid.lib.Physicaloid.UploadCallBack)">run</a></strong>(java.lang.String&nbsp;filePath,
   <a href="../../../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
   <a href="../../../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib">Physicaloid.UploadCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrUploader.html#setSerial(com.physicaloid.lib.framework.SerialCommunicator)">setSerial</a></strong>(<a href="../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a>&nbsp;serial)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvrUploader(com.physicaloid.lib.framework.SerialCommunicator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvrUploader</h4>
<pre>public&nbsp;AvrUploader(<a href="../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a>&nbsp;serial)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSerial(com.physicaloid.lib.framework.SerialCommunicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerial</h4>
<pre>public&nbsp;void&nbsp;setSerial(<a href="../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a>&nbsp;serial)</pre>
</li>
</ul>
<a name="run(java.lang.String, com.physicaloid_ai.lib.Boards, com.physicaloid_ai.lib.Physicaloid.UploadCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;boolean&nbsp;run(java.lang.String&nbsp;filePath,
          <a href="../../../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
          <a href="../../../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib">Physicaloid.UploadCallBack</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="run(java.io.InputStream, com.physicaloid_ai.lib.Boards, com.physicaloid_ai.lib.Physicaloid.UploadCallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;boolean&nbsp;run(java.io.InputStream&nbsp;hexFile,
          <a href="../../../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
          <a href="../../../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib">Physicaloid.UploadCallBack</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvrUploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/IntelHexFileToBuf.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/physicaloid/lib/programmer/avr/AvrUploader.html" target="_top">Frames</a></li>
<li><a href="AvrUploader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
