<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:12 JST 2013 -->
<title>UploadErrors</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UploadErrors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/Stk500V2.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadProtocol.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/physicaloid/lib/programmer/avr/UploadErrors.html" target="_top">Frames</a></li>
<li><a href="UploadErrors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib.programmer.avr</div>
<h2 title="Enum UploadErrors" class="title">Enum UploadErrors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.physicaloid_a1.lib.programmer.avr.UploadErrors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">UploadErrors</span>
extends java.lang.Enum&lt;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#AVR_CHIPTYPE">AVR_CHIPTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#CHIP_INIT">CHIP_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#FILE_OPEN">FILE_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#HEX_FILE_OPEN">HEX_FILE_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#NO_ERROR">NO_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#OPEN_DEVICE">OPEN_DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#PAGE_WRITE">PAGE_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#SIGNATURE">SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AVR_CHIPTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVR_CHIPTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a> AVR_CHIPTYPE</pre>
</li>
</ul>
<a name="FILE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a> FILE_OPEN</pre>
</li>
</ul>
<a name="HEX_FILE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_FILE_OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a> HEX_FILE_OPEN</pre>
</li>
</ul>
<a name="CHIP_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIP_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a> CHIP_INIT</pre>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a> SIGNATURE</pre>
</li>
</ul>
<a name="PAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a> PAGE_WRITE</pre>
</li>
</ul>
<a name="OPEN_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a> OPEN_DEVICE</pre>
</li>
</ul>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a> NO_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UploadErrors c : UploadErrors.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/physicaloid/lib/programmer/avr/UploadErrors.html" title="enum in com.physicaloid.lib.programmer.avr">UploadErrors</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/Stk500V2.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/UploadProtocol.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/physicaloid/lib/programmer/avr/UploadErrors.html" target="_top">Frames</a></li>
<li><a href="UploadErrors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
