<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:13 JST 2013 -->
<title>Physicaloid</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Physicaloid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Physicaloid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/physicaloid/lib/Boards.UploadProtocols.html" title="class in com.physicaloid.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/physicaloid/lib/Physicaloid.html" target="_top">Frames</a></li>
<li><a href="Physicaloid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib</div>
<h2 title="Class Physicaloid" class="title">Class Physicaloid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.physicaloid_ai.lib.Physicaloid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Physicaloid</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib">Physicaloid.UploadCallBack</a></strong></code>
<div class="block">Callbacks of program process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#Physicaloid(Context)">Physicaloid</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">addReadListener</a></strong>(<a href="../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a>&nbsp;listener)</code>
<div class="block">Adds read listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#clearReadListener()">clearReadListener</a></strong>()</code>
<div class="block">Clears read listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#close()">close</a></strong>()</code>
<div class="block">Closes a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#open()">open</a></strong>()</code>
<div class="block">Opens a device and communicate USB UART by default settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#open(com.physicaloid.lib.usb.driver.uart.UartConfig)">open</a></strong>(<a href="../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html" title="class in com.physicaloid.lib.usb.driver.uart">UartConfig</a>&nbsp;uart)</code>
<div class="block">Opens a device and communicate USB UART</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#read(byte[], int)">read</a></strong>(byte[]&nbsp;buf,
    int&nbsp;size)</code>
<div class="block">Reads from a device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#upload(com.physicaloid.lib.Boards, java.io.InputStream)">upload</a></strong>(<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
      java.io.InputStream&nbsp;fileStream)</code>
<div class="block">Uploads a binary file to a device on background process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#upload(com.physicaloid.lib.Boards, java.io.InputStream, com.physicaloid.lib.Physicaloid.UploadCallBack)">upload</a></strong>(<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
      java.io.InputStream&nbsp;fileStream,
      <a href="../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib">Physicaloid.UploadCallBack</a>&nbsp;callback)</code>
<div class="block">Uploads a binary file to a device on background process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#upload(com.physicaloid.lib.Boards, java.lang.String)">upload</a></strong>(<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
      java.lang.String&nbsp;filePath)</code>
<div class="block">Uploads a binary file to a device on background process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#upload(com.physicaloid.lib.Boards, java.lang.String, com.physicaloid.lib.Physicaloid.UploadCallBack)">upload</a></strong>(<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
      java.lang.String&nbsp;filePath,
      <a href="../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib">Physicaloid.UploadCallBack</a>&nbsp;callback)</code>
<div class="block">Uploads a binary file to a device on background process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Physicaloid.html#write(byte[], int)">write</a></strong>(byte[]&nbsp;buf,
     int&nbsp;size)</code>
<div class="block">Writes to a device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Physicaloid(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Physicaloid</h4>
<pre>public&nbsp;Physicaloid(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open()
             throws java.lang.RuntimeException</pre>
<div class="block">Opens a device and communicate USB UART by default settings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : successful , false : fail</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="open(com.physicaloid.lib.usb.driver.uart.UartConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html" title="class in com.physicaloid.lib.usb.driver.uart">UartConfig</a>&nbsp;uart)
             throws java.lang.RuntimeException</pre>
<div class="block">Opens a device and communicate USB UART</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uart</code> - UART configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful , false : fail</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()
              throws java.lang.RuntimeException</pre>
<div class="block">Closes a device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true : successful , false : fail</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buf,
       int&nbsp;size)
         throws java.lang.RuntimeException</pre>
<div class="block">Reads from a device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>read byte size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadListener</h4>
<pre>public&nbsp;boolean&nbsp;addReadListener(<a href="../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a>&nbsp;listener)
                        throws java.lang.RuntimeException</pre>
<div class="block">Adds read listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - ReadListener</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful , false : fail</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="clearReadListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReadListener</h4>
<pre>public&nbsp;void&nbsp;clearReadListener()
                       throws java.lang.RuntimeException</pre>
<div class="block">Clears read listener</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="write(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;buf,
        int&nbsp;size)
          throws java.lang.RuntimeException</pre>
<div class="block">Writes to a device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="upload(com.physicaloid_ai.lib.Boards, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
          java.lang.String&nbsp;filePath)
            throws java.lang.RuntimeException</pre>
<div class="block">Uploads a binary file to a device on background process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - board profile e.g. Boards.ARDUINO_UNO</dd><dd><code>filePath</code> - a binary file path e.g. /sdcard/arduino/Blink.hex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="upload(com.physicaloid_ai.lib.Boards, java.lang.String, com.physicaloid_ai.lib.Physicaloid.UploadCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
          java.lang.String&nbsp;filePath,
          <a href="../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib">Physicaloid.UploadCallBack</a>&nbsp;callback)
            throws java.lang.RuntimeException</pre>
<div class="block">Uploads a binary file to a device on background process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - board profile e.g. Boards.ARDUINO_UNO</dd><dd><code>filePath</code> - a binary file path e.g. /sdcard/arduino/Blink.uno.hex</dd><dd><code>callback</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="upload(com.physicaloid_ai.lib.Boards, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
          java.io.InputStream&nbsp;fileStream)
            throws java.lang.RuntimeException</pre>
<div class="block">Uploads a binary file to a device on background process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - board profile e.g. Boards.ARDUINO_UNO</dd><dd><code>fileStream</code> - a binary stream e.g. getResources().getAssets().open("Blink.uno.hex")</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="upload(com.physicaloid_ai.lib.Boards, java.io.InputStream, com.physicaloid_ai.lib.Physicaloid.UploadCallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board,
          java.io.InputStream&nbsp;fileStream,
          <a href="../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib">Physicaloid.UploadCallBack</a>&nbsp;callback)
            throws java.lang.RuntimeException</pre>
<div class="block">Uploads a binary file to a device on background process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - board profile e.g. Boards.ARDUINO_UNO</dd><dd><code>fileStream</code> - a binary stream e.g. getResources().getAssets().open("Blink.uno.hex")</dd><dd><code>callback</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Physicaloid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/physicaloid/lib/Boards.UploadProtocols.html" title="class in com.physicaloid.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/physicaloid/lib/Physicaloid.UploadCallBack.html" title="interface in com.physicaloid.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/physicaloid/lib/Physicaloid.html" target="_top">Frames</a></li>
<li><a href="Physicaloid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
